{
    "name": "distilleries/permission-util",
    "description": "Provide a system to detect if the user connected have access or not. Provide a middleware to restrict access with a 403",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Francois",
            "email": "kezho@me.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "5.5.*",
        "illuminate/session": "5.5.*",
        "illuminate/http": "5.5.*"
    },
    "require-dev": {
        "orchestra/database": "3.5.*",
        "orchestra/testbench": "3.5.*",
        "orchestra/testbench-browser-kit": "3.5.*",
        "phpunit/phpunit": "~6.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Distilleries\\PermissionUtil\\": "src/Distilleries/PermissionUtil"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
