{
    "name": "distilleries/permission-util",
    "description": "Provide a system to detect if the user connected have access or not. Provide a middleware to restrict access with a 403",
    "license": "MIT",
    "authors": [
        {
            "name": "Maxime Francois",
            "email": "kezho@me.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.2.*",
        "illuminate/session": "5.2.*",
        "illuminate/http": "5.2.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.2.*",
        "phpunit/phpunit": "~4.5",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "classmap": [],
        "psr-4": {
            "Distilleries\\PermissionUtil\\": "src/Distilleries/PermissionUtil"
        }
    }
}
